name=Yoyodyne Monkey Works
version=1.0.0
author=Mayhem
maintainer=YMW <info@yoyodynemonkeyworks.org>
sentence=Arduino library for using Digi XBee modules with SmartThings
paragraph=Arduino library for using Digi XBee modules for ZigBee HA with SmartThings
category=Communication
url=https://github.com/yoyodynemonkeyworks/DuinoZigBeeAPI
architectures=*
